<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".HomeFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/topLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/custom_searchview_background"
            app:queryHint="Search..."
            app:iconifiedByDefault="false"/>

        <TextView
            android:id="@+id/tvReportCount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/searchView"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:background="@drawable/custom_searchview_background"
            android:textSize="16sp"/>
    </RelativeLayout>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnnewreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="85dp"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:src="@drawable/baseline_add_24" />

</RelativeLayout>
