<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Details to display"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/gradient_background"
        android:textColor="#B2004C"
        android:padding="16dp" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/close"
        android:contentDescription="Close"
        android:padding="10dp"
        android:layout_margin="16dp"/>
</RelativeLayout>
